# SpacioCRMApp

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/appointments/: appointments.json
app/src/main/assets/contact/: contacts.json
app/src/main/assets/contact_product/: contacts_products.json
app/src/main/assets/country/: country_code.json
app/src/main/assets/product/: products.json
app/src/main/assets/profile/: profile.json
app/src/main/assets/referrals/: referrals.json
app/src/main/assets/salesperson/: salespersons.json
app/src/main/assets/state/: state_list.json
app/src/main/res/drawable/: blue_oval_background.xml  blue_theme_oval_background.xml  button_clicked_gradient.xml  button_gradient.xml  check_button_style.xml  clickable_top_bottom_border.xml  clicked_no_border.xml  custom_edit_text_border.xml  custom_search_background.xml  dialog_cancel_buttons_background.xml  dialog_cancel_buttons_clicked.xml  dialog_cancel_buttons_default.xml  dialog_ok_buttons_background.xml  dialog_ok_buttons_clicked.xml  help_clickable_row_clicked.xml  help_clickable_row_default.xml  help_row_background.xml  ic_add_cart.xml  ic_add_contact.xml  ic_add_events.xml  ic_call_history.xml  ic_cancel.xml  ic_check_box_empty.xml  ic_checkbox_checked.xml  ic_contact_location.xml  ic_contact_open_close_question.xml  ic_edit_details.xml  ic_edit_row.xml  ic_funnel.xml  ic_information_circular_button_symbol.xml  ic_launch_cart_product.xml  ic_launch_event.xml  ic_launch_line_chart.xml  ic_launch_phone_book.xml  ic_launch_products.xml  ic_launch_referral.xml  ic_launch_spacio_tick.xml  ic_left_arrow.xml  ic_make_call.xml  ic_map_location.xml  (+35 more)
app/src/main/res/drawable-v21/: ic_white_left_arrow.xml
app/src/main/res/layout-v21/: add_new_product_layout.xml  add_product_to_contact_layout.xml  fragment_appointment_details.xml  fragment_appointments.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_new_appointment.xml  fragment_new_contact.xml  fragment_preferences.xml  fragment_products.xml  (+3 more)
(+144 files in other folders)
