<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_very_light_gray"
    tools:context="com.android.spaciocrm.home.fragments.FragContacts">

    <ProgressBar
        android:id="@+id/multiple_location_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbContacts"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="5dp"
        app:contentInsetStart="@dimen/search_ttolbar_padding_left_right"
        app:titleMargin="@dimen/zero_dp">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tbContacts"
        android:paddingBottom="@dimen/btn_floating_margin_bottom"
        android:paddingEnd="@dimen/btn_floating_margin_end"
        android:paddingStart="@dimen/btn_floating_margin_end"
        android:paddingTop="@dimen/btn_floating_margin_bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFloatingAllMarkersMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFloatingAddContact"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/btn_floating_map_margin_bottom"
        android:layout_marginEnd="@dimen/btn_floating_margin_end"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_map_location" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFloatingAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/btn_floating_margin_bottom"
        android:layout_marginEnd="@dimen/btn_floating_margin_end"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_contact" />


</RelativeLayout>
