<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@android:color/white">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@id/newContactToolbar"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/newContactToolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:contentInsetStart="@dimen/zero_dp">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:id="@+id/txt_appointment_title_container"
                    android:background="@android:color/white">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                    android:id="@+id/btnCancelNewContact"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/rb_margin_right"
                    android:layout_marginLeft="@dimen/rb_margin_right"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/dialog_cancel_button" />

                <TextView
                    android:text="@string/str_new_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAppointmentTitleName"
                    android:textColor="@color/custom_dark_gray"
                    android:textSize="@dimen/dialog_title_text_size"
                    android:fontFamily="sans-serif-medium"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/btnCancelNewContact"
                    android:layout_toRightOf="@+id/btnCancelNewContact"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/rb_margin_right"
                    android:layout_marginEnd="@dimen/rb_margin_right"
                    android:layout_marginLeft="@dimen/rb_margin_right"
                    android:layout_marginStart="@dimen/rb_margin_right" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/customSuperLightBlueTheme"
                        android:id="@+id/title_underline"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/custom_mid_light_gray"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_details_container"
                android:paddingBottom="@dimen/contact_details_container_top_margin"
                android:paddingTop="@dimen/contact_details_container_top_margin"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/contact_type_container"
                    android:gravity="center_horizontal"
                    android:background="@drawable/top_bottom_border"
                    android:layout_marginBottom="@dimen/contact_details_margin_bottom"
                    tools:ignore="UselessParent">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/grpContactType"
                        android:gravity="center_vertical"
                        android:layout_height="@dimen/rd_grp_height"
                        android:paddingLeft="@dimen/rb_margin_right"
                        android:paddingRight="@dimen/rb_margin_right"
                        android:paddingStart="@dimen/rb_margin_right"
                        android:paddingEnd="@dimen/rb_margin_right">

                        <RadioButton
                            android:text="@string/lead_string"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbLead"
                            android:textColor="@color/custom_dark_gray"
                            android:textSize="@dimen/rb_text_size"
                            android:layout_weight="0.4"
                            android:fontFamily="sans-serif"
                            android:paddingEnd="@dimen/rb_space_margin_right"
                            android:paddingRight="@dimen/rb_space_margin_right"
                            android:paddingLeft="@dimen/rb_space_margin_right"
                            android:paddingStart="@dimen/rb_space_margin_right"
                            android:button="@drawable/radio_button_style" />

                        <RadioButton
                            android:text="@string/prospect_string"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbProspect"
                            android:textColor="@color/custom_dark_gray"
                            android:textSize="@dimen/rb_text_size"
                            android:layout_weight="0.5"
                            android:button="@drawable/radio_button_style"
                            android:paddingEnd="@dimen/rb_space_margin_right"
                            android:paddingLeft="@dimen/rb_space_margin_right"
                            android:paddingRight="@dimen/rb_space_margin_right"
                            android:paddingStart="@dimen/rb_space_margin_right" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/open_close_container"
                    android:gravity="center_horizontal"
                    android:background="@drawable/top_bottom_border"
                    android:layout_marginBottom="@dimen/contact_details_margin_bottom">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:id="@+id/grp_open_closed"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="@dimen/rd_grp_height"
                        android:paddingEnd="@dimen/rb_margin_right"
                        android:paddingLeft="@dimen/rb_margin_right"
                        android:paddingRight="@dimen/rb_margin_right"
                        android:paddingStart="@dimen/rb_margin_right">

                        <RadioButton
                            android:text="@string/open_string"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbOpen"
                            android:textColor="@color/custom_dark_gray"
                            android:textSize="@dimen/rb_text_size"
                            android:layout_weight="0.45"
                            android:button="@drawable/radio_button_style"
                            android:paddingLeft="@dimen/rb_space_margin_right"
                            android:paddingStart="@dimen/rb_space_margin_right"
                            android:paddingEnd="@dimen/rb_space_margin_right"
                            android:paddingRight="@dimen/rb_space_margin_right" />

                        <RadioButton
                            android:text="@string/closed_string"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbClosed"
                            android:textColor="@color/custom_dark_gray"
                            android:textSize="@dimen/rb_text_size"
                            android:layout_weight="0.45"
                            android:button="@drawable/radio_button_style"
                            android:paddingLeft="@dimen/rb_space_margin_right"
                            android:paddingStart="@dimen/rb_space_margin_right"
                            android:paddingEnd="@dimen/rb_space_margin_right"
                            android:paddingRight="@dimen/rb_space_margin_right" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_contact_open_close_question"
                            android:id="@+id/btnOpenCloseQtn"
                            android:layout_weight="0.1"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/btn_question_open_close_desc"
                            android:scaleType="fitEnd" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_bottom_border"
                    android:id="@+id/fullname_container"
                    android:paddingLeft="@dimen/rb_margin_right"
                    android:paddingStart="@dimen/rb_margin_right"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:layout_marginBottom="@dimen/contact_details_margin_bottom">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/rd_grp_height"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/rb_margin_right"
                        android:paddingEnd="@dimen/rb_margin_right"
                        android:paddingLeft="0dp"
                        android:paddingStart="0dp"
                        android:id="@+id/btnFirstname">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/txtUserFirstName"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:textSize="@dimen/rb_text_size"
                            android:textColor="@color/custom_dark_gray"
                            android:textColorHint="@android:color/darker_gray"
                            android:hint="@string/str_first_name" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/customSuperLightBlueTheme"
                        android:id="@+id/profile_divider" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/rd_grp_height"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/rb_margin_right"
                        android:paddingEnd="@dimen/rb_margin_right"
                        android:paddingLeft="0dp"
                        android:paddingStart="0dp"
                        android:id="@+id/btnLatname">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/txtUserLastName"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:textSize="@dimen/rb_text_size"
                            android:textColor="@color/custom_dark_gray"
                            android:textColorHint="@android:color/darker_gray"
                            android:hint="@string/str_last_name" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/customSuperLightBlueTheme"
                        android:id="@+id/email_divider" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/rd_grp_height"
                        android:layout_weight="0.75"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/rb_margin_right"
                        android:paddingEnd="@dimen/rb_margin_right"
                        android:paddingLeft="0dp"
                        android:paddingStart="0dp"
                        android:id="@+id/email_container">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/txtUserEmail"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:textSize="@dimen/rb_text_size"
                            android:textColor="@color/custom_dark_gray"
                            android:textColorHint="@android:color/darker_gray"
                            android:inputType="textEmailAddress"
                            android:hint="@string/str_email" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/customSuperLightBlueTheme"
                        android:id="@+id/company_name_divider" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/rd_grp_height"
                        android:layout_weight="0.75"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/rb_margin_right"
                        android:paddingEnd="@dimen/rb_margin_right"
                        android:paddingLeft="0dp"
                        android:paddingStart="0dp"
                        android:id="@+id/company_container">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/txtUserCompany"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:textSize="@dimen/rb_text_size"
                            android:textColor="@color/custom_dark_gray"
                            android:textColorHint="@android:color/darker_gray"
                            android:inputType="textEmailAddress"
                            android:hint="@string/str_company_name_full" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/customSuperLightBlueTheme"
                        android:id="@+id/mobile_divider" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/rd_grp_height"
                        android:layout_weight="0.75"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/rb_margin_right"
                        android:paddingEnd="@dimen/rb_margin_right"
                        android:paddingLeft="0dp"
                        android:paddingStart="0dp"
                        android:id="@+id/mobile_container">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/txtUserMobile"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:textSize="@dimen/rb_text_size"
                            android:textColor="@color/custom_dark_gray"
                            android:textColorHint="@android:color/darker_gray"
                            android:inputType="textEmailAddress"
                            android:hint="@string/str_mobile_number" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/address_container"
                    android:gravity="center_horizontal"
                    android:background="@drawable/top_bottom_border"
                    android:layout_marginBottom="@dimen/contact_details_margin_bottom">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:id="@+id/grpAddressType"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="@dimen/rd_grp_height"
                        android:paddingEnd="@dimen/rb_margin_right"
                        android:paddingLeft="@dimen/rb_margin_right"
                        android:paddingRight="@dimen/rb_margin_right"
                        android:paddingStart="@dimen/rb_margin_right">

                        <RadioButton
                            android:text="@string/str_home_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbHomeAddress"
                            android:textColor="@color/custom_dark_gray"
                            android:textSize="@dimen/rb_text_size"
                            android:layout_weight="0.5"
                            android:button="@drawable/radio_button_style"
                            android:paddingLeft="@dimen/rb_space_margin_right"
                            android:paddingStart="@dimen/rb_space_margin_right"
                            android:paddingEnd="@dimen/rb_space_margin_right"
                            android:paddingRight="@dimen/rb_space_margin_right" />

                        <RadioButton
                            android:text="@string/str_office_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbOfficeAddress"
                            android:textColor="@color/custom_dark_gray"
                            android:textSize="@dimen/rb_text_size"
                            android:layout_weight="0.5"
                            android:button="@drawable/radio_button_style"
                            android:paddingLeft="@dimen/rb_space_margin_right"
                            android:paddingStart="@dimen/rb_space_margin_right"
                            android:paddingEnd="@dimen/rb_space_margin_right"
                            android:paddingRight="@dimen/rb_space_margin_right" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_bottom_border"
                    android:id="@+id/local_address_container"
                    android:paddingLeft="@dimen/rb_margin_right"
                    android:paddingStart="@dimen/rb_margin_right"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:layout_marginBottom="@dimen/contact_details_margin_bottom">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/rd_grp_height"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/rb_margin_right"
                        android:paddingEnd="@dimen/rb_margin_right"
                        android:paddingLeft="0dp"
                        android:paddingStart="0dp"
                        android:id="@+id/btnStreet">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/txtUserStreet"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:textSize="@dimen/rb_text_size"
                            android:textColor="@color/custom_dark_gray"
                            android:textColorHint="@android:color/darker_gray"
                            android:inputType="textPostalAddress"
                            android:hint="@string/str_street" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/customSuperLightBlueTheme"
                        android:id="@+id/city_divider" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/rd_grp_height"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/rb_margin_right"
                        android:paddingEnd="@dimen/rb_margin_right"
                        android:paddingLeft="0dp"
                        android:paddingStart="0dp"
                        android:id="@+id/btnCity">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/txtUserCity"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:textSize="@dimen/rb_text_size"
                            android:textColor="@color/custom_dark_gray"
                            android:textColorHint="@android:color/darker_gray"
                            android:inputType="text"
                            android:hint="@string/strCity" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/regional_address_container"
                    android:layout_marginBottom="@dimen/contact_details_margin_bottom"
                    android:background="@drawable/top_bottom_border"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/rd_grp_height"
                        android:id="@+id/btnState"
                        android:baselineAligned="false">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/txtUserState"
                            android:background="@android:color/transparent"
                            android:textSize="@dimen/rb_text_size"
                            android:textColor="@color/custom_dark_gray"
                            android:textColorHint="@android:color/darker_gray"
                            android:inputType="text"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/rb_margin_right"
                            android:layout_marginEnd="@dimen/rb_margin_right"
                            android:layout_marginLeft="@dimen/rb_margin_right"
                            android:layout_marginStart="@dimen/rb_margin_right"
                            android:layout_toLeftOf="@+id/img_new_ctct_state_right_arrow"
                            android:layout_toStartOf="@+id/img_new_ctct_state_right_arrow"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:hint="@string/str_state" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_right_arrow"
                            android:id="@+id/img_new_ctct_state_right_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/rb_margin_right"
                            android:layout_marginEnd="@dimen/rb_margin_right"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/right_arrow_desc" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btnSetState"
                            android:background="@drawable/clickable_top_bottom_border">

                        </RelativeLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/customSuperLightBlueTheme"
                        android:id="@+id/country_divider"
                        android:layout_marginLeft="@dimen/rb_margin_right"
                        android:layout_marginStart="@dimen/rb_margin_right" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/rd_grp_height"
                        android:id="@+id/btnCountry"
                        android:baselineAligned="false">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/txtUserCountry"
                            android:background="@android:color/transparent"
                            android:textSize="@dimen/rb_text_size"
                            android:textColor="@color/custom_dark_gray"
                            android:textColorHint="@android:color/darker_gray"
                            android:inputType="text"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/rb_margin_right"
                            android:layout_marginEnd="@dimen/rb_margin_right"
                            android:layout_toLeftOf="@+id/img_cntct_ctry_right_arrow"
                            android:layout_toStartOf="@+id/img_cntct_ctry_right_arrow"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/rb_margin_right"
                            android:layout_marginStart="@dimen/rb_margin_right"
                            android:hint="@string/str_country" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_right_arrow"
                            android:id="@+id/img_cntct_ctry_right_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/rb_margin_right"
                            android:layout_marginEnd="@dimen/rb_margin_right"
                            android:contentDescription="@string/right_arrow_desc" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btnSetCtry"
                            android:background="@drawable/clickable_top_bottom_border" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/landmark_container"
                    android:padding="@dimen/rb_margin_right"
                    android:background="@drawable/top_bottom_border">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/txtAddressLandMark"
                        android:inputType="textMultiLine"
                        android:background="@android:color/transparent"
                        android:lines="2"
                        android:textSize="@dimen/rb_text_size"
                        android:textColor="@color/custom_dark_gray"
                        android:textColorHint="@android:color/darker_gray"
                        android:fontFamily="sans-serif"
                        android:maxLines="2"
                        android:gravity="top|start"
                        android:hint="@string/str_nearest_landmmark" />

                </RelativeLayout>

                <Button
                    android:text="@string/str_btn_update"
                    android:layout_width="@dimen/btn_width"
                    android:layout_height="@dimen/btn_login_height"
                    android:id="@+id/btnUpdateContact"
                    android:layout_marginTop="@dimen/contact_details_container_top_margin"
                    android:background="@drawable/button_corners"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/btn_text_size"
                    tools:ignore="TooManyViews" />

            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
