<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.spaciocrm.home.fragments.FragAppointments"
    android:id="@+id/btnFloatingAddAppointment"
    android:background="@color/customSuperLightBlueTheme">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbAppointments"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="@dimen/search_ttolbar_padding_left_right"
        app:titleMargin="@dimen/zero_dp">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbAppointments"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rvAppointments"
        android:background="@android:color/white"
        android:padding="@dimen/contacts_row_padding_top" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_events"
        android:id="@+id/btnFloatingNewAppointment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/btn_floating_margin_bottom"
        android:layout_marginEnd="@dimen/btn_floating_margin_end"
        android:layout_marginRight="@dimen/btn_floating_margin_end"/>

</RelativeLayout>
