<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_very_light_gray"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbCallHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/btnCloseCallHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/txtCallHistoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/contact_list_details_title_margin_left"
            android:text="@string/str_call_history"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_title_indicator_text_size" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_floating_margin_bottom"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/contactTopView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:paddingBottom="@dimen/contacts_row_padding_top"
                android:paddingLeft="@dimen/btn_floating_margin_end"
                android:paddingRight="@dimen/btn_floating_margin_end"
                android:paddingTop="@dimen/contacts_row_padding_top">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/customer_type_indicator"
                    android:layout_width="@dimen/customer_indicator_size"
                    android:layout_height="@dimen/customer_indicator_size"
                    android:background="@drawable/red_oval_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/contact_indicator_letter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_letter"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/txt_contacts_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/contact_details_layout"
                    android:layout_width="@dimen/contact_name_details"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/btn_floating_margin_end"
                    android:layout_marginStart="@dimen/btn_floating_margin_end"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/customer_type_indicator"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtContactName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="@string/str_fullname"
                        android:textColor="@color/custom_dark_gray"
                        android:textSize="@dimen/txt_contacts_text_size" />

                    <TextView
                        android:id="@+id/txtMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="@string/str_mobile"
                        android:textColor="@color/custom_blue_theme_gray"
                        android:textSize="@dimen/btn_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_action_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/btnMessageContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/btn_msg_desc"
                        app:srcCompat="@drawable/ic_sms_contact" />

                    <Space
                        android:layout_width="@dimen/contact_comm_buttons_space"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/btnPhoneContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/btn_call_desc"
                        app:srcCompat="@drawable/ic_make_call" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_floating_margin_bottom"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCallLogList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>